utt_1	bu4 bu4 gao1 _a_ si4 nei4 zhi4 shen2 me you2 xi4
utt_2	fan1 yi4 wei4 zhong1 wen2 _p_ _o_ _s_ _i_ _t_ _i_ _v_ _e_ _n_ _e_ _g_ _a_ _t_ _i_ _v_ _e_ _p_ _a_ _s_ _s_ _i_ _v_ _e_
utt_3	shen2 me jiao4 _c_ _d_ _m_ _a_ shu4 ju4 ye4 wu4 fei4
utt_4	xian3 shi4 qi4 pin3 pai2 _a_ _o_ _c_
utt_5	ce4 shi4 wen2 dang4 fa1 dao4 ni3 de _o_ _a_ li3 le
utt_6	wo3 guo2 shou3 jia4 kong1 ke4 _a_ san1 ba1 ling2 de fei1 ji1
utt_7	_g_ _a_ _l_ _a_ _x_ _y_ _s_ _f_ _o_ _u_ _r_ shu1 ru4 fa3 mei2 you3 ying1 wen2 shu1 ru4 fa3
utt_8	_t_ _h_ _i_ _n_ _k_ _p_ _a_ _d_ bi3 ji4 ben3 chu1 xian4 cai3 se4 shu4 tiao2 wen2
utt_9	feng1 dong4 shi2 bei4 cheng1 wei2 shen2 me _a_ tian1 xia4 di4 yi1 qi2 shi2 _b_ tian1 xia4 qi2 shi2 _c_ tian1 xia4 guai4 shi2
utt_10	fan1 yi4 _a_ _n_ _y_ _c_ _a_ _l_ _l_
